<div class="row">
  <div class="col-md-4 offset-md-4">
    <label for="login">Login</label>
    <input type="text" class="form-control" [(ngModel)]="userId" />
    <button class="btn btn-primary" (click)="login()" style="margin-top: 10px">
      Login
    </button>
  </div>
</div>

<div class="row" style="margin-top: 50px">
  <div class="col-md-4 offset-md-4">
    <label for="login">Change loading value</label>
    <button
      class="btn btn-primary"
      (click)="changeLoading()"
      style="margin-left: 10px"
    >
      Change to true
    </button>
  </div>
</div>

<div class="row" style="margin-top: 50px">
  <div class="col-md-4 offset-md-4">
    <label for="login">Click for users</label>
    <a routerLink="/users" style="margin-left: 10px">Go get users</a>
  </div>
</div>

<!-- <app-footer></app-footer> -->
