<h4>Upcoming due dates</h4>
<!--Light  tabs-->
<ul class="nav nav-tabs nav-fill nav-tabs-light" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a
      class="nav-link active"
      id="home-tab"
      data-toggle="tab"
      href="#home1"
      role="tab"
      aria-controls="home"
      aria-selected="true"
      >All</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="profile-tab"
      data-toggle="tab"
      href="#profile1"
      role="tab"
      aria-controls="profile"
      aria-selected="false"
      >Next week</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="contact-tab"
      data-toggle="tab"
      href="#contact1"
      role="tab"
      aria-controls="contact"
      aria-selected="false"
      >Next month</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="contact-tab"
      data-toggle="tab"
      href="#custom"
      role="tab"
      aria-controls="contact"
      aria-selected="false"
      >Custom</a
    >
  </li>
</ul>
<div class="border border-light border-top-0 p-2 tab-content" id="myTabContent">
  <div
    class="tab-pane fade show active"
    id="home1"
    role="tabpanel"
    aria-labelledby="home-tab"
  >
    <!--Left icon accordion-->
    <div class="accordion" id="leftIconAccordionExample">
      <div class="card card-borderless">
        <div class="card-header" id="heading-4">
          <h3 class="accordion-heading">
            <button
              class="btn btn-light btn-block text-left"
              type="button"
              data-toggle="collapse"
              data-target="#collapse-4"
              aria-expanded="true"
              aria-controls="collapse-4"
            >
              <i class="material-icons collapsed-icon">chevron_right</i>
              <i class="material-icons expanded-icon">expand_more</i>
              Preliminary response due
            </button>
          </h3>
        </div>
        <div id="collapse-4" class="collapse show" aria-labelledby="heading-5">
          <div class="card-body">
            No preliminary responses are due at the moment
          </div>
        </div>
      </div>
      <div class="card card-borderless">
        <div class="card-header" id="heading-5">
          <h3 class="accordion-heading">
            <button
              class="btn btn-light btn-block text-left collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#collapse-5"
              aria-expanded="false"
              aria-controls="collapse-5"
            >
              <i class="material-icons collapsed-icon">chevron_right</i>
              <i class="material-icons expanded-icon">expand_more</i>
              Rehearing due
            </button>
          </h3>
        </div>
        <div id="collapse-5" class="collapse" aria-labelledby="heading-5">
          <div class="card-body" style="padding: 0px">
            <table class="table table-bordered table-sm">
              <tbody>
                <tr>
                  <td>
                    IPR2021-00052 has a rehearing for Institution Decision filed
                    by patent owner
                  </td>
                  <td>Due June 4, 2021</td>
                </tr>
                <tr>
                  <td>
                    IPR2021-00218 has a rehearing for Institution Decision filed
                    by patent owner
                  </td>
                  <td>Due June 18, 2021</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="profile1"
    role="tabpanel"
    aria-labelledby="profile-tab"
  >
    Lorem Lorem minim irure officia enim reprehenderit. Magna duis labore cillum
  </div>
  <div
    class="tab-pane fade"
    id="contact1"
    role="tabpanel"
    aria-labelledby="contact-tab"
  >
    Commodo esse dolore fugiat sint velit ullamco magna consequat voluptate
    minim amet aliquip ipsum aute laboris nisi.
  </div>
  <div
    class="tab-pane fade"
    id="custom"
    role="tabpanel"
    aria-labelledby="contact-tab"
  >
    Commodo esse dolore fugiat sint velit ullamco magna consequat voluptate
    minim amet aliquip ipsum aute laboris nisi.
  </div>
</div>
