<div class="row">
  <div class="col-md-12">
    <a routerLink="/">Back</a>
  </div>
</div>
<div class="row">
  <div class="col-md-3" *ngFor="let user of usersList">
    <div class="card">
      <div class="card-header">
        {{ user.name }}
      </div>
      <div class="card-block">
        <h4 class="card-title">{{ user.company.name}}</h4>
        <p class="card-text">{{ user.company.catchPhrase }}</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">{{ user.address.street }} {{ user.address.suite}}</li>
        <li class="list-group-item">{{ user.address.city}}, {{user.address.zipcode}}</li>
        <li class="list-group-item">{{user.phone}}</li>
      </ul>
      <div class="card-block">
        <a href="#" class="card-link">{{user.website}}</a>
        <a href="#" class="card-link">{{user.email}}</a>
      </div>
      <div class="card-footer text-muted">
        {{user.username}} - {{user.randomNumber}}
      </div>
    </div>
  </div>
</div>
