<div class="ptacts-toast">
  <div class="toast-list">
    <div class="toast toast-warning">
      <div class="toast-content">
        <button type="button" class="close">
          <span>&times;</span>
        </button>
        <span>Case 90/842,381 is due tomorrow.</span>
      </div>
      <div class="toast-actions">
        <button type="button" class="btn btn-link">View case</button>
        <button type="button" class="btn btn-link">Snooze <span class="caret"></span></button>
      </div>
    </div>
  </div>
</div>
