<div class="row" style="padding-left: 25px; padding-right: 25px">
  <div class="col-md-12">
    <h3>My docket</h3>
  </div>
</div>
<div class="row" style="padding-left: 25px; padding-right: 25px">
  <div class="col-md-9">
    <!--Normal tabs-->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="home-tab"
          data-toggle="tab"
          href="#home"
          role="tab"
          aria-controls="home"
          aria-selected="true"
          [routerLink]="['/myDocket/all-aia-reviews']"
          [routerLinkActive]="['active']"
          >All AIA reviews</a
        >
      </li>
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="profile-tab"
          data-toggle="tab"
          href="#profile"
          role="tab"
          aria-controls="profile"
          aria-selected="false"
          [routerLink]="['/myDocket/notifications']"
          [routerLinkActive]="['active']"
          >Notifications <span class="badge badge-pill badge-dark">5</span></a
        >
      </li>
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="contact-tab"
          data-toggle="tab"
          href="#contact"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          [routerLink]="['/myDocket/motions-rehearings']"
          [routerLinkActive]="['active']"
          >Motions/Rehearings</a
        >
      </li>
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="profile-tab"
          data-toggle="tab"
          href="#profile2"
          role="tab"
          aria-controls="profile"
          aria-selected="false"
          [routerLink]="['/myDocket/aia-appeals']"
          [routerLinkActive]="['active']"
          >AIA Appeals</a
        >
      </li>
      <li class="nav-item myDocketTabs" role="presentation">
        <a
          class="nav-link myDocketNavLink"
          id="contact-tab"
          data-toggle="tab"
          href="#contact2"
          role="tab"
          aria-controls="contact"
          aria-selected="false"
          [routerLink]="['/myDocket/unsubmitted-petitions']"
          [routerLinkActive]="['active']"
          >Unsubmitted petition(s)</a
        >
      </li>
    </ul>
    <div class="tab-content p-2 myDocketTabContent" id="myTabContent">
      <router-outlet></router-outlet>
      <!-- <div
        class="tab-pane fade show active"
        id="home"
        role="tabpanel"
        aria-labelledby="home-tab"
      >
        <app-all-aia-reviews></app-all-aia-reviews>
      </div>
      <div
        class="tab-pane fade"
        id="profile"
        role="tabpanel"
        aria-labelledby="profile-tab"
      >
        <app-notifications></app-notifications>
      </div>
      <div
        class="tab-pane fade"
        id="contact"
        role="tabpanel"
        aria-labelledby="contact-tab"
      >
        <app-motions-rehearings></app-motions-rehearings>
      </div>
      <div
        class="tab-pane fade"
        id="profile2"
        role="tabpanel"
        aria-labelledby="contact-tab"
      >
        <app-aia-appeals></app-aia-appeals>
      </div>
      <div
        class="tab-pane fade"
        id="contact2"
        role="tabpanel"
        aria-labelledby="contact-tab"
      >
        <app-unsubmitted-petitions></app-unsubmitted-petitions>
      </div> -->
    </div>
  </div>
  <div class="col-md-3" style="margin-top: 40px">
    <app-upcoming-due-dates></app-upcoming-due-dates>
  </div>
</div>
