<div class="row pl-3 mb-2">
  <div class="col-md-4 offset-md-8">
    <span class="float-right mr-3">
      <div class="btn-group" dropdown>
        <button
          id="button-basic"
          dropdownToggle
          type="button"
          class="btn btn-light btn-sm"
          aria-controls="dropdown-basic"
        >
          <i class="material-icons md-xs">filter_alt</i>
        </button>
        <ul
          id="dropdown-basic"
          *dropdownMenu
          class="dropdown-menu"
          role="menu"
          aria-labelledby="button-basic"
        >
          <li role="menuitem">
            <a class="dropdown-item" (click)="clearFilters()">Clear filters</a>
          </li>
        </ul>
        <button class="btn btn-light btn-sm">
          <span class="badge badge-pill badge-secondary">{{
            numberOfFilters
          }}</span>
        </button>
      </div>
      <div class="btn-group" dropdown role="group"></div>

      <button class="btn btn-light btn-sm" style="margin-left: 8px">
        <i class="material-icons md-xs">file_download</i>
      </button>

      <button class="btn btn-light btn-sm">
        <i class="material-icons md-xs">settings</i>
      </button>

      <button class="btn btn-primary btn-sm ml-2">
        Initiate a new petition
      </button>
    </span>
  </div>
</div>
<div class="col-md-12">
  <ag-grid-angular
    style="width: 100%; height: 750px"
    class="ag-theme-balham"
    [gridOptions]="gridOptions"
    (gridReady)="onGridReady($event)"
    (filterChanged)="onFilterChanged()"
  >
  </ag-grid-angular>
</div>
